<view class="container">
  <view class="top-bg">
    <image
      mode="widthFix"
      src="https://resource.lanniuh.com/Remedy/bg_top.png"
    />
  </view>
  <view class="content">
    <view class="notify align-center">
      <image
        class="notify-icon-hospital"
        src="https://resource.lanniuh.com/Remedy/icon_notice.png"
      />
      <view class="notify-text">医院通知</view>
      <view class="notify-badge">3</view>
      <image
        class="notify-icon-arrow"
        src="https://resource.lanniuh.com/Remedy/icon_arrow_right.png"
      ></image>
    </view>

    <view class="tools">
      <scroll-view class="flex tools-wrap" scroll-x enable-flex>
        <block wx:for="{{TOOL_LIST}}" wx:key="id">
          <navigator class="tools-item" hover-class="none" url="{{item.url}}">
            <image class="tools-item__icon" src="{{item.icon}}" />
            <view> {{item.tool}} </view>
          </navigator>
        </block>
      </scroll-view>
    </view>

    <view class="survey mb-40 flex">
      <image
        class="survey-icon"
        src="https://resource.lanniuh.com/Remedy/icon_questionnaire.png"
      />
      <view class="survey-wrap align-center">
        <view>你有随访问卷需要填写</view>
        <view class="survey-btn">去填写</view>
      </view>
    </view>

    <view class="service">
      <view class="cube-header">
        <view class="cube-title">数疗服务</view>
        <navigator class="cube-menu" url="" hover-class="none"
          >查看全部</navigator
        >
      </view>
      <view class="service-wrap align-center justify-between mt-30">
        <block wx:for="{{DT_SERVICE}}" wx:key="index">
          <view
            class="service-item {{item.disable ? 'service-item__disable' : ''}}"
            style="background: url({{item.icon}}?x-oss-process=image/resize,w_48,h_48,limit_0) right bottom no-repeat, {{item.bgColor}}"
            data-url="{{item.url}}"
            data-disable="{{item.disable}}"
            bindtap="handleServiceItem"
          >
            {{item.service}}
          </view>
        </block>
      </view>
    </view>

    <view class="today">
      <view class="cube-header">
        <view class="cube-title">今日健康必读</view>
        <view class="cube-menu"></view>
      </view>

      <view class="today-wrap">
        <view class="cube-title">医院宣教</view>

        <view class="today-wrap-row flex">
          <view class="today-wrap-row__title">这是一条出院宣教须知</view>
          <view class="today-wrap-row__tag">已读</view>
          <image
            class="today-wrap-row__icon"
            src="https://resource.lanniuh.com/Remedy/icon_arrow_right_fff.png"
          />
        </view>

        <view class="today-wrap-row unread flex">
          <view class="today-wrap-row__title">这是一条出院宣教须知</view>
          <view class="today-wrap-row__tag">已读</view>
          <image
            class="today-wrap-row__icon"
            src="https://resource.lanniuh.com/Remedy/icon_arrow_right_fff.png"
          />
        </view>

        <navigator class="today-wrap-link" hover-class="none" url=""
          >查看更多</navigator
        >
      </view>
    </view>

    <view class="course">
      <view class="course-wrap">
        <view class="cube-title">推荐宣教</view>

        <view class="course-list flex">
          <view class="course-item">
            <image class="course-item__pic" src="" />
            <view class="course-item_title ellipsis">
              这是一条推荐宣教啊喂
            </view>
          </view>

          <view class="course-item">
            <image class="course-item__pic" src="" />
            <view class="course-item_title ellipsis">
              这是一条推荐宣教啊喂
            </view>
          </view>

          <view class="course-item">
            <image class="course-item__pic" src="" />
            <view class="course-item_title ellipsis">
              这是一条推荐宣教啊喂
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
