.top-bg {
  width: 100vw;
  height: 400rpx;
  background-color: #485cb3;
}
.top-bg image {
  width: 100%;
}
.content {
  transform: translateY(-74rpx);
}
.notify {
  margin: 0 32rpx 20rpx;
  background: #fff;
  border-radius: 16rpx;
  box-sizing: border-box;
  padding: 27rpx 32rpx;
}
.notify-text {
  flex: 1;
  font-size: 40rpx;
  color: #333;
}
.notify-badge {
  width: 48rpx;
  height: 48rpx;
  background: #fa5151;
  border-radius: 50%;
  color: #fff;
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #fff;
  text-align: center;
  line-height: 48rpx;
}
.notify-icon-hospital {
  width: 140rpx;
  height: 94rpx;
  background: linear-gradient(0deg, #778bea, #2e4de6);
  border-radius: 47rpx;
  margin-right: 34rpx;
}
.notify-icon-arrow {
  width: 36rpx;
  height: 36rpx;
  margin-left: 24rpx;
}
.tools {
  margin-bottom: 33rpx;
  height: 148rpx;
  box-sizing: border-box;
  padding: 0 0 0 32rpx;
}
.tools-wrap {
  width: 100%;
  height: 100%;
}
.tools-item {
  width: 148rpx;
  height: 148rpx;
  background: #fff;
  border-radius: 16rpx;
  box-sizing: border-box;
  padding: 16rpx;
  flex-shrink: 0;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333;
  text-align: center;
}
.tools-item__icon {
  width: 76rpx;
  height: 76rpx;
  background: #f0f3ff;
  border-radius: 38rpx;
  margin: 0 auto 17rpx;
}
.tools-item + .tools-item {
  margin-left: 24rpx;
}
.survey {
  height: 117rpx;
  position: relative;
  align-items: flex-end;
  justify-content: center;
}
.survey-icon {
  width: 79rpx;
  height: 90rpx;
  position: absolute;
  left: 58rpx;
  bottom: 27rpx;
  z-index: 2;
}
.survey-wrap {
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #fff;
  width: 686rpx;
  height: 88rpx;
  background: #3856e7;
  justify-content: center;
  border-radius: 44rpx;
  position: relative;
}
.survey-btn {
  width: 120rpx;
  height: 48rpx;
  background: linear-gradient(-90deg, #ffc219, #ff9b19);
  border-radius: 24rpx;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #fff;
  text-align: center;
  line-height: 48rpx;
}
.service {
  margin: 0 24rpx 47rpx;
}
.service-item {
  width: 328rpx;
  height: 160rpx;
  border-radius: 6rpx;
  background-size: 96rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #fff;
  text-align: center;
  line-height: 160rpx;
}
.today {
  margin: 0 24rpx 32rpx;
}
.today-wrap {
  width: 686rpx;
  height: 324rpx;
  background-color: #d0dafc;
  background-image: url(https://resource.lanniuh.com/Remedy/bg_hospital.png);
  background-size: cover;
  background-position: center;
  border-radius: 6rpx;
  box-sizing: border-box;
  padding: 32rpx 35rpx 30rpx;
}
.today-wrap .cube-title {
  font-weight: normal;
  margin-bottom: 23rpx;
  line-height: 1;
}
.today-wrap-row {
  background-color: #fff;
  padding: 16rpx 32rpx;
  border-radius: 8px;
  margin-bottom: 20rpx;
  align-items: center;
}
.today-wrap-row + .today-wrap-row {
  margin-bottom: 30rpx;
}
.today-wrap-row__title {
  font-size: 28rpx;
  color: #333;
  margin-right: 15rpx;
  line-height: 1;
}
.today-wrap-row__tag {
  padding: 0 11rpx;
  border-radius: 8rpx;
  font-size: 22rpx;
  line-height: 32rpx;
  color: #fff;
  background-color: #ffc219;
}
.today-wrap-row__icon {
  margin-left: auto;
  line-height: 1;
  width: 32rpx;
  height: 32rpx;
  border-radius: 32rpx;
  background-color: #2e4de6;
}
.today-wrap .unread .today-wrap-row__title {
  color: #666;
}
.today-wrap .unread .today-wrap-row__tag {
  color: #999;
  background-color: #e5e5e5;
}
.today-wrap-link {
  color: #333;
  font-size: 24rpx;
  float: right;
}
.course {
  margin: 0 23rpx;
}
.course-wrap {
  padding: 32rpx 30rpx 30rpx 33rpx;
  background-color: #fff;
  border-radius: 8rpx;
}
.course-wrap .cube-title {
  font-weight: normal;
  margin-bottom: 23rpx;
  line-height: 1;
}
.course-list {
  justify-content: space-between;
  flex-wrap: wrap;
}
.course-item {
  margin-bottom: 32rpx;
  width: 300rpx;
}
.course-item__pic {
  margin-bottom: 24rpx;
  width: 300rpx;
  background-color: #eee;
  height: 178rpx;
  border-radius: 6rpx;
}
.course-item__title {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333;
  line-height: 1;
}
.cube-header {
  margin-bottom: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  line-height: 1;
}
.cube-title {
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333;
}
.cube-menu {
  font-size: 24rpx;
  font-family: PingFang SC;
  color: #333;
}
