@import "./assets/styles/common.wxss";
@import "./assets/styles/cover.wxss";
@import "./assets/styles/iconfont.wxss";
@import "./assets/styles/font-number.wxss";

.container {
  width: 100vw;
  min-height: 100vh;
  position: relative;
  background: #f9fafb;
}

.gradient {
  width: 100vw;
  height: 400rpx;
  background: linear-gradient(360deg, #f9fafb 0%, #75acff 100%);
  position: fixed;
  left: 0;
  top: 0;
}
view,
picker,
navigator,
input,
text {
  font-family: PingFangSC-Regular, PingFang SC;
}
/* 预留的数字特殊字体，如果没必要可以删除 */
.f-number {
  font-family: Guildford Pro;
}
.text-center {
  text-align:center;
}
.text-light {
  color: #666;
}
.text-lighter {
  color: #999;
}
