<navigation-bar title="饮食打卡" color="#fff" background="linear-gradient(360deg, #afcbf9 0%, #75acff 100%)" />
<!---bg --->
<view class="gradient"></view>
<view class="wrap mt-20 ml-30 mr-30">
  <!-- 切换 -->
  <view class="flex charts-toggle-bar">
    <view class="charts-btn">日</view>
    <view class="charts-btn current">周</view>
    <view class="charts-btn">月</view>
  </view>
  <!-- 图表区域-->
  <view class="charts-container mt-30">
    <block wx:if="{{true}}">
      <picker mode="date">
        <view class="text-center flex justify-center align-center">
          <view class="ivon-date"></view>
          <text class="f-number pl-20 pr-20 f38">2021-08-17</text>
          <view class="ivon-down"></view>
        </view>
      </picker>
      <view class="justify-around mt-30">
        <view wx:for="{{3}}" class="text-center" data-index="{{index}}" wx:key="key">
          <view class="text-light f26">
            推荐摄入
          </view>
          <view class="f-number f60 pt-5 pb-5 {{index==1?'f-orange':''}}">
            1747
          </view>
          <view class="f22 text-lighter">
            <view>蛋白质</view>
            <view>0/10.2g</view>
          </view>
        </view>
      </view>

      <!-- <view class="mt-30">
        <view class="charts-message num flex justify-center">
          <text class="f50 f-number text-darker">6</text>
          <text class="ml-10 mr-10">小时</text>
          <text class="f50 f-number text-darker">56</text>
          <text class="ml-10">分钟</text>
        </view>
      </view> -->
      <!-- <view class="media-wrap clock-img mt-30">
        <image mode="aspectFill" src=""></image>
      </view> -->
      <!-- <view class="mt-30 text-center">
        <navigator url="/pages/sleep/detail" class="link">查看详情</navigator>
      </view> -->
    </block>
    <block wx:if="{{true}}">
      <empty picurl="/assets/images/bg_empty.png" title="暂无进行中的饮食计划~前往领取您的饮食计划吧!" />
      <!-- <view class="text-center mt-30">
        <navigator class="btn-normal">添加记录</navigator>
      </view> -->
    </block>
    <!-- <block wx:if="{{true}}">
      <view class="charts-title">平均睡眠时间</view>
      <view class="charts-message num flex justify-center">
        <text class="f38 f-number">6</text>
        <text class="ml-10 mr-10">小时</text>
        <text class="f38 f-number">56</text>
        <text class="ml-10">分钟</text>
      </view>
      <view class="charts-text">2021年8月1日-8月7日</view>
      <view class="">
        图表canvas区域
        图表canvas区域
        图表canvas区域
        图表canvas区域
        图表canvas区域
        图表canvas区域
        图表canvas区域
      </view>
    </block> -->
    <!-- <block wx:if="{{true}}">
      <view class="flex justify-between">
        <view class="day-message">
          <view class="mb-10 f30">运动目标</view>
          <view><text class="f-number f34">1747</text><text class="ml-10 f22 text-lighter">千卡</text></view>
        </view>
        <view class="day-message">
          <view class="mb-10 f30">还需消耗</view>
          <view><text class="f-number f34 f-orange">1747</text><text class="ml-10 f22 text-lighter">千卡</text></view>
        </view>
        <view class="day-message">
          <view class="mb-10 f30">已消耗</view>
          <view><text class="f-number f34">1747</text><text class="ml-10 f22 text-lighter">千卡</text></view>
        </view>
      </view>
    </block> -->
  </view>
  <view class="charts-container mt-30 justify-between align-center">
    <view class="flex align-center">
      <image src="../../../assets/images/icon-dish-plan.png" style="width:42rpx;height:42rpx"></image>
      <view class="ml-10 f30 ">健康均衡饮食计划</view>
    </view>
    <view class="flex align-center">
      <view class="tag warning border radius">1/7天</view>
      <view class="arrow-right" style="width: 42rpx;height: 42rpx;"></view>
    </view>
  </view>
  <view class="justify-around mt-30">
    <view class="f26 tab active">早餐</view>
    <view class="f26 tab">午餐</view>
    <view class="f26 tab">晚餐</view>
    <view class="f26 tab">加餐</view>
  </view>
  <view class="charts-container mt-30">
    <view class="justify-between diet-item">
      <view class="media-wrap"></view>
      <view class="text-container ">
        <view class="justify-between align-center">
          <block>
            <view class="ellipsis f28">鸡蛋一百个+煎饼果子</view>
            <view class="arrow-right" style="width: 42rpx;height: 42rpx;"></view>
          </block>
          <!-- <block>
            <view class="tag broder-light info">待记录</view>
          </block> -->
        </view>
        <view class="flex-2">
          <view class="flex-item f24 text-lighter ellipsis pt-5 pb-5" wx:for="{{4}}" wx:key="key">
            热量千卡 蛋白克 脂肪克 碳水克
          </view>
        </view>
      </view>
    </view>
    <view class="mt-30"></view>
    <view class="justify-between diet-item disable">
      <view class="media-wrap"></view>
      <view class="text-container ">
        <view class="justify-between align-center">
          <!-- <block>
            <view class="ellipsis f28">鸡蛋一百个+煎饼果子</view>
            <view class="arrow-right" style="width: 42rpx;height: 42rpx;"></view>
          </block> -->
          <block>
            <view class="tag broder-light info">待记录</view>
          </block>
        </view>
        <view class="flex-2">
          <view class="flex-item f24 text-lighter ellipsis pt-5 pb-5" wx:for="{{4}}" wx:key="key">
            热量千卡 蛋白克 脂肪克 碳水克
          </view>
        </view>
      </view>
    </view>
    <empty picurl="/assets/images/bg_empty.png" title="今天还未打卡哦~" />
  </view>
  <block>
    <view class="f36 pt-50 pb-50">
      健康均衡饮食计划
    </view>
    <view class="charts-container justify-between align-center mb-30" wx:for="{{4}}" data-index="index">
      <view class="f30">{{7*(index+1)}}天健康均衡饮食计划</view>
      <view class="btn-normal mini">领取</view>
    </view>
  </block>
  <button wx:if="{{true}}" class="full-btn fixed">饮食打卡</button>
  <!--  -->
  <!-- <view class="mt-30">
    <view class="flex justify-between align-center">
      <view class="swiper-btn swiper-btn-prev"></view>
      <view class="text-center">
        <view class="f26 mb-10">
          <text class="dot blue"></text> 5km训练计划
        </view>
        <view class="f22 text-lighter">
          从2021-07-01开始
        </view>
      </view>
      <view class="swiper-btn swiper-btn-next"></view>
    </view>
    <view class="mt-30">
      <block wx:for="{{5}}" wx:key="key">
        <view class="clock-item flex justify-between">
          <view class="media-wrap icon">
            <image src=""></image>
          </view>
          <view class="text-container">
            <view class="top cb flex algin-center justify-between">
              <view>
                <text class="f30">全身放松</text>
                <text class="f24 text-lighter ml-10">800千卡</text>
              </view>
              <view class="flex">
                <view class="fr f22 day text-lighter">第三天</view>
                <view class="ml-10 arrow-right"></view>
              </view>
            </view>
            <view class="text text-light f24 ellipsis-2 mt-10 mt-10">
              文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
            </view>
            <view class="top">
              <text class="f-number f40">1747</text>
              <text class="f24 text-lighter ml-10">千卡</text>
              <text class="f24 text-lighter ml-10">——</text>
              <text class="tag success ml-10">慢跑</text>
            </view>
            <view class="sport-clock mt-10">
              运动打卡
            </view>
          </view>
        </view>
      </block>
    </view>
  </view> -->
</view>