<view class="container ov">
  <view class="service">
    <view class="service-wrap align-center justify-between mt-30">
      <block wx:for="{{DT_SERVICE}}" wx:key="index">
        <view
          class="service-item {{item.disable ? 'service-item__disable' : ''}}"
          style="background: url({{item.icon}}?x-oss-process=image/resize,w_48,h_48,limit_0) right bottom no-repeat, {{item.bgColor}}"
          data-url="{{item.url}}"
          data-disable="{{item.disable}}"
          bindtap="handleServiceItem"
        >
          {{item.service}}
        </view>
      </block>
    </view>
  </view>
</view>
