.wrap {
  flex-wrap: wrap;
  position: relative;
  box-sizing: border-box;
  padding: 40rpx 30rpx;
}

.room {
  &-item {
    box-sizing: border-box;
    padding: 34rpx 30rpx;
    background-color: #fff;
    border-radius: 40rpx;
    margin-bottom: 20rpx;
    width: 334rpx;

    &:nth-child(2n) {
      margin-left: 20rpx;
    }

    &__icon {
      width: 70rpx;
      height: 70rpx;
      margin-right: 16rpx;
    }

    &__label {
      font-size: 26rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #666;
      line-height: 36rpx;
      margin-bottom: 12rpx;
    }

    &__value {
      font-size: 32rpx;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #5fd8ab;
      line-height: 44rpx;

      .warn & {
        color: #ffa95a;
      }

      .danger & {
        color: #ff6565;
      }
    }
  }
}
