.container {
  padding: 40rpx 30rpx;
  box-sizing: border-box;
}

.cell {
  width: 100%;
  height: 120rpx;
  background: #fff;
  border-radius: 40rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  margin-bottom: 20rpx;

  &-label {
    font-size: 32rpx;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #1e1e1e;
    line-height: 44rpx;
    flex-shrink: 0;
  }

  &-ipt {
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #1e1e1e;
    line-height: 40rpx;
    flex: 1;
    padding: 10rpx 0;
    text-align: right;

    .iconfont {
      font-size: 24rpx;
    }

    &--input {
      border: none;
      width: 100%;
      text-align: right;
    }
  }
}
