@num: 30rpx;
@shadow-light : 0 0 10px rgba(#000, 0.1);

.shadow-light {
  box-shadow: @shadow-light;
  border-bottom: var(safe-area-bottom);
}

.border-radius {
  border-radius: 18rpx;
}

page {
  background-color: #f8f8f8;
}


.page {
  padding: @num 0 calc(constant(safe-area-inset-bottom, @num) / 2 + 150rpx) 0;
  padding: @num 0 calc(env(safe-area-inset-bottom, @num) / 2  + 150rpx) 0;
}

.bold {
  font-weight: bold;
}

.car-container {
  margin: 0 @num @num @num;
  padding: @num + 12rpx;
  background-color: #fff;
  .shadow-light();
  .border-radius ();

  &-title {
    font-size: 30rpx;
    color: #333;
  }
}



.clock-img {
  width: 200rpx;
  height: 200rpx;
  border-radius: 12rpx;
  background-color: #f3f3f3;
  background-size: 100rpx;
}

.li {
  padding-left: 30rpx;
  position: relative;
  line-height: 40rpx;

  &::before {
    width: 12rpx;
    height: 12rpx;
    background-color: #333;
    border-radius: 50%;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto 0;
    position: absolute;
    content: '';
    display: block;
  }
}

.input-inline-block {
  width: 160rpx;
  display: inline-block;
  vertical-align: middle;
  margin-top: -2px;
  height: 60rpx;
  text-align: right;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 0 20rpx;
}

.checkbox-container {
  display: flex;
  flex-wrap: wrap;

  .checkbox-item {
    width: 32%;
    margin-right: 2%;
    margin-bottom: 2%;
    background-color: #f3f3f3;
    border-radius: 4px;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    color: #333;
    position: relative;
    overflow: hidden;
    font-size: 30rpx;
    height: 60rpx;

    &.active {
      color: #79aeff;
      border: 1px solid #79aeff;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }

    .checkbox {
      position: absolute;
      left: -100vw;
      top: 0;
    }
  }
}
