<!--pages/sport/clock/index.wxml-->
<navigation-bar
  title="运动打卡"
  color="#fff"
  background="linear-gradient(360deg, #afcbf9 0%, #75acff 100%)"
/>

<!---bg --->
<view class="gradient"></view>

<view class="wrap mt-20 ml-30 mr-30">
  <!-- 切换 -->
  <view class="flex charts-toggle-bar">
    <view
      class="charts-btn {{current==0?'current':''}}"
      data-index="{{0}}"
      bindtap="toggleSelect"
      >日</view
    >
    <view
      class="charts-btn {{current==1?'current':''}}"
      data-index="{{1}}"
      bindtap="toggleSelect"
      >周</view
    >
    <view
      class="charts-btn {{current==2?'current':''}}"
      data-index="{{2}}"
      bindtap="toggleSelect"
      >月</view
    >
  </view>

  <!-- 图表区域-->
  <view class="charts-container mt-30">
    <block wx:if="{{current == 0}}">
      <empty wx:if="{{!suggestConsume}}" title="暂无进行中的计划~" />
      <view wx:else class="flex justify-between">
        <view class="day-message">
          <view class="mb-10 f30">运动目标</view>
          <view
            ><text class="f-number f34">{{suggestConsume}}</text
            ><text class="ml-10 f22 text-lighter">千卡</text>
          </view>
        </view>
        <view class="day-message">
          <view class="mb-10 f30">还需消耗</view>
          <view
            ><text class="f-number f34 f-orange">{{needConsume}}</text
            ><text class="ml-10 f22 text-lighter">千卡</text>
          </view>
        </view>
        <view class="day-message">
          <view class="mb-10 f30">已消耗</view>
          <view
            ><text class="f-number f34">{{consumeFeat}}</text
            ><text class="ml-10 f22 text-lighter">千卡</text></view
          >
        </view>
      </view>
    </block>

    <block wx:else>
      <view>
        <view class="chart-title"> 平均消耗热量 </view>
        <view class="chart-subtitle justify-center align-center">
          <view> {{average || 0}} </view>
          <text>千卡</text>
        </view>

        <view class="chart-date"> {{beginTime}}~{{endTime}} </view>
        <Week wx:if="{{current==1}}" sportRecords="{{sportRecords}}" />
        <Month wx:if="{{current==2}}" sportRecords="{{sportRecords}}" />
      </view>
    </block>
  </view>

  <button wx:if="{{false}}" class="full-btn fixed">运动打卡</button>
  <!--  -->
  <view class="mt-30">
    <block wx:if="{{sportList.length>0}}">
      <!-- 运动列表 切换 -->
      <view class="flex justify-between align-center">
        <view
          class="swiper-btn swiper-btn-prev"
          wx:if="{{sportListCurrent > 0}}"
          data-toggle="prev"
          bindtap="sportToggle"
        ></view>
        <view class="swiper-btn swiper-btn-prev disable" wx:else></view>
        <view class="text-center">
          <view class="f26 mb-10">
            <text class="dot blue"></text>
            {{sportList[sportListCurrent].planName}}
          </view>
          <view class="f22 text-lighter">
            从{{sportList[sportListCurrent].beginDate}}开始
          </view>
        </view>
        <view
          class="swiper-btn swiper-btn-next"
          wx:if="{{sportListCurrent < sportList.length-1}}"
          data-toggle="next"
          bindtap="sportToggle"
        ></view>
        <view class="swiper-btn swiper-btn-next disable" wx:else></view>
      </view>
      <!--  -->
      <view class="mt-30">
        <block
          wx:for="{{listClockRecordByPlan}}"
          wx:key="index"
          data-index="index"
        >
          <view
            class="clock-item flex justify-between"
            data-index="{{index}}"
            data-id="{{item.id}}"
            data-isrecord="{{item.isRecord}}"
            data-issubmit="{{item.isSubmit}}"
            bindtap="toView"
            url=""
          >
            <view class="media-wrap icon">
              <image src="../../../assets/images/icon_mine_sport.png"></image>
            </view>
            <view class="text-container">
              <view class="top cb flex algin-center justify-between">
                <view>
                  <text class="sport-block--title"
                    >{{item.suggestContent?item.suggestContent:'—'}}</text
                  >
                  <text class="sport-block--calorie ml-20"
                    >{{item.suggestConsume?item.suggestConsume:'/'}}千卡</text
                  >
                </view>
                <view class="flex">
                  <view class="fr f22 day text-lighter"
                    >第{{item.dayNum}}天</view
                  >
                  <view class="arrow-right"></view>
                </view>
              </view>
              <view class="sport-block--desc mt-10 mt-10">
                {{item.suggestContent ? item.suggestContent : ''}}
              </view>
              <view class="top" wx:if="{{item.consumeFeat}}">
                <text class="sport-block--consume"
                  >{{item.consumeFeat ? item.consumeFeat : "--"}}</text
                >
                <text class="sport-block--unit">千卡</text>
                <block wx:if="{{item.typeName}}">
                  <text class="f24 text-lighter ml-10">——</text>
                  <text class="tag success ml-10"
                    >{{item.typeName?item.typeName:''}}</text
                  >
                </block>
              </view>
              <block wx:if="{{item.isSubmit!==1}}">
                <view
                  wx:if="{{currentToday < sportList[sportListCurrent].beginDate }}"
                  class="sport-clock mt-10 disable"
                >
                  不可打卡
                </view>
                <view wx:else class="sport-clock mt-10"> 运动打卡 </view>
              </block>
              <view
                class="sport-clock mt-10 disable"
                wx:else
                catchtap="catchtap"
              >
                无需打卡
              </view>
            </view>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <empty title="暂无进行中的计划~" />
    </block>
  </view>
</view>
