.wrap {
  position: relative;
  z-index: 2;
  box-sizing: border-box;
  padding: 0 30rpx;
}
.wrap-tab {
  margin: 32rpx 0;
  height: 70rpx;
  box-sizing: border-box;
  padding: 0 52rpx;
}
.wrap-tab-item {
  width: 140rpx;
  height: 70rpx;
  border-radius: 52rpx;
  text-align: center;
  line-height: 70rpx;
  color: #fff;
  font-size: 36rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
}
.wrap-tab-item.is-active {
  background: #fff;
  color: #75acff;
}
