<view class="container">
  <navigation-bar
    title="饮食打卡"
    color="#fff"
    background="linear-gradient(360deg, #afcbf9 0%, #75acff 100%)"
  />
  <!---bg --->
  <view class="gradient"></view>

  <view class="wrap" wx:if="{{hasPlan}}"> </view>

  <view class="wrap" wx:else>
    <van-empty
      class="custom-image"
      image="/assets/images/bg_empty.png"
      description="暂无进行中的饮食计划~前往领取您的饮食计划吧！"
    />
    <Cell />
  </view>

  <view class="wrap">
    <!-- 日 周 月 -->

    <view class="wrap-tab justify-between">
      <view
        class="wrap-tab-item {{dayType == 0 && 'is-active'}}"
        data-index="0"
        bindtap="handleDayTypeChange"
      >
        日
      </view>
      <view
        class="wrap-tab-item {{dayType == 1 && 'is-active'}}"
        data-index="1"
        bindtap="handleDayTypeChange"
      >
        周
      </view>
      <view
        class="wrap-tab-item {{dayType == 2 && 'is-active'}}"
        data-index="2"
        bindtap="handleDayTypeChange"
      >
        月
      </view>
    </view>

    <!-- day -->
    <Day wx:if="{{dayType == 0}}" />
    <Week wx:if="{{dayType == 1}}" />
    <Month wx:if="{{dayType == 2}}" />
  </view>
</view>
