<view class="day">
  <view class="day-block mb-30">
    <view class="align-center mb-30" bindtap="showCalendar">
      <image class="icon-calendar" src="/assets/images/calendar.png" />
      <view class="day-date">{{date}}</view>
      <view class="iconfont iconarrow-down"></view>
    </view>

    <view
      class="calories card-list justify-around align-center"
      wx:if="{{dietPlan}}"
    >
      <view class="calories-item">
        <view class="calories-label">推荐摄入</view>
        <view class="calories-data">{{dietPlan.suggestTake|| '0' }}</view>
        <view class="calories-desc"
          >蛋白质 \r\n {{dietPlan.protein|| '0' }}/{{dietPlan.suggestProtein||
          '0' }}g</view
        >
      </view>

      <view class="calories-item">
        <view class="calories-label">还可摄入</view>
        <view class="calories-data warning">{{dietPlan.canTake|| '0' }}</view>
        <view class="calories-desc"
          ><text style="display: block">脂肪</text> \r\n {{dietPlan.fat|| '0'
          }}/{{dietPlan.suggestFat|| '0' }}g</view
        >
      </view>

      <view class="calories-item">
        <view class="calories-label">摄入</view>
        <view class="calories-data">{{dietPlan.heat|| '0' }}</view>
        <view class="calories-desc"
          >碳水化合物 \r\n {{dietPlan.carbonWater|| '0'
          }}/{{dietPlan.suggestCarbonWater|| '0' }}g</view
        >
      </view>
    </view>
    <view class="card-empty" wx:else>
      <van-empty
        class="custom-image"
        image="/assets/images/bg_empty.png"
        description="暂无进行中的饮食计划~前往领取您的饮食计划吧！"
      />
      <view class="justify-center" bindtap="handleDietPlanNavigation">
        <van-button size="small" type="info" round>领取计划</van-button>
      </view>
    </view>
  </view>

  <view class="cell justify-between align-center">
    <view class="cell__title align-center">
      <image class="cell__title-icon" src="/assets/images/icon-dish-plan.png" />
      {{planName}}
    </view>
    <navigator
      class="cell__right align-center"
      hover-class="none"
      url="/pages/health/plan/index?id={{planId}}"
    >
      <view class="cell__right--progress">{{dayNum}}/{{dayCount}}天</view>
      <view class="iconfont iconarrow-right"></view>
    </navigator>
  </view>

  <van-tabs
    active="{{ mealType }}"
    color="#75ACFF"
    line-width="28"
    title-active-color="#75ACFF"
    bind:change="handleMealTypeChange"
  >
    <van-tab title="早餐" name="1">
      <view class="day-meal mt-20">
        <view
          class="day-meal-item justify-between"
          wx:if="{{mealRecords[0].picUrl}}"
        >
          <image
            class="day-meal-item__img mr-40"
            src="{{mealRecords[0].picUrl || ''}}"
          />
          <view style="flex: 1">
            <view
              class="day-meal-item__status mb-20"
              wx:if="{{!mealRecords[0].isRecord}}"
              >待记录</view
            >
            <view
              class="day-meal-item__link mb-20 justify-between ellipsis"
              data-id="{{mealRecords[0].id}}"
              bindtap="handleRecordDetailNavigation"
              wx:else
            >
              <view class="ellipsis" style="flex: 1">
                {{mealRecords[0].foodDetail}}
              </view>
              <view class="iconfont iconarrow-right"></view>
            </view>

            <view class="day-meal-item__args flex">
              <view class="day-meal-item__arg"
                >热量 {{mealRecords[0].heat}}千卡</view
              >
              <view class="day-meal-item__arg"
                >蛋白 {{mealRecords[0].protein}}克</view
              >
              <view class="day-meal-item__arg"
                >脂肪 {{mealRecords[0].fat}}克</view
              >
              <view class="day-meal-item__arg"
                >碳水 {{mealRecords[0].carbonWater}}克</view
              >
            </view>
          </view>
        </view>

        <Empty
          wx:else
          title="今天还未打卡哦~"
          picurl="/assets/images/bg_empty.png"
        />

        <navigator
          class="day-btn"
          hover-class="none"
          url="/pages/diet/clock/clock?id={{mealRecords[0].id}}"
        >
          饮食打卡
        </navigator>
      </view>
    </van-tab>

    <van-tab title="午餐" name="2">
      <view class="day-meal mt-20">
        <view
          class="day-meal-item justify-between"
          wx:if="{{mealRecords[1].picUrl}}"
        >
          <image
            class="day-meal-item__img mr-40"
            src="{{mealRecords[1].picUrl || ''}}"
          />
          <view style="flex: 1">
            <view
              class="day-meal-item__status mb-20"
              wx:if="{{!mealRecords[1].isRecord}}"
              >待记录</view
            >
            <view
              class="day-meal-item__link mb-20 justify-between ellipsis"
              data-id="{{mealRecords[0].id}}"
              bindtap="handleRecordDetailNavigation"
              wx:else
            >
              <view class="ellipsis" style="flex: 1">
                {{mealRecords[1].foodDetail}}
              </view>
              <view class="iconfont iconarrow-right"></view>
            </view>

            <view class="day-meal-item__args flex">
              <view class="day-meal-item__arg"
                >热量 {{mealRecords[1].heat}}千卡</view
              >
              <view class="day-meal-item__arg"
                >蛋白 {{mealRecords[1].protein}}克</view
              >
              <view class="day-meal-item__arg"
                >脂肪 {{mealRecords[1].fat}}克</view
              >
              <view class="day-meal-item__arg"
                >碳水 {{mealRecords[1].carbonWater}}克</view
              >
            </view>
          </view>
        </view>

        <Empty
          wx:else
          title="今天还未打卡哦~"
          picurl="/assets/images/bg_empty.png"
        />

        <navigator
          class="day-btn"
          hover-class="none"
          url="/pages/diet/clock/clock?id={{mealRecords[1].id}}"
        >
          饮食打卡
        </navigator>
      </view>
    </van-tab>
    <van-tab title="晚餐" name="3">
      <view class="day-meal mt-20">
        <view
          class="day-meal-item justify-between"
          wx:if="{{mealRecords[2].picUrl}}"
        >
          <image
            class="day-meal-item__img mr-40"
            src="{{mealRecords[2].picUrl || ''}}"
          />
          <view style="flex: 1">
            <view
              class="day-meal-item__status mb-20"
              wx:if="{{!mealRecords[2].isRecord}}"
              >待记录</view
            >
            <view
              class="day-meal-item__link mb-20 justify-between ellipsis"
              data-id="{{mealRecords[0].id}}"
              bindtap="handleRecordDetailNavigation"
              wx:else
            >
              <view class="ellipsis" style="flex: 1">
                {{mealRecords[2].foodDetail}}
              </view>
              <view class="iconfont iconarrow-right"></view>
            </view>
            <view class="day-meal-item__args flex">
              <view class="day-meal-item__arg"
                >热量 {{mealRecords[2].heat}}千卡</view
              >
              <view class="day-meal-item__arg"
                >蛋白 {{mealRecords[2].protein}}克</view
              >
              <view class="day-meal-item__arg"
                >脂肪 {{mealRecords[2].fat}}克</view
              >
              <view class="day-meal-item__arg"
                >碳水 {{mealRecords[2].carbonWater}}克</view
              >
            </view>
          </view>
        </view>

        <Empty
          wx:else
          title="今天还未打卡哦~"
          picurl="/assets/images/bg_empty.png"
        />

        <navigator
          class="day-btn"
          hover-class="none"
          url="/pages/diet/clock/clock?id={{mealRecords[2].id}}"
        >
          饮食打卡
        </navigator>
      </view>
    </van-tab>
    <!--<van-tab title="加餐" name="4">
      <view class="day-meal mt-20"> </view>
    </van-tab>-->
  </van-tabs>

  <van-calendar
    color="#256cfa"
    default-date="{{ date }}"
    min-date="{{ minDate }}"
    max-date="{{ maxDate }}"
    show="{{ show }}"
    bind:close="onClose"
    bind:confirm="onConfirm"
  />
</view>
