/* margin padding */
.ml-5 {
  margin-left: 5rpx;
}
.mr-5 {
  margin-right: 5rpx;
}
.mt-5 {
  margin-top: 5rpx;
}
.mb-5 {
  margin-bottom: 5rpx;
}
.pl-5 {
  padding-left: 5rpx;
}
.pr-5 {
  padding-right: 5rpx;
}
.pt-5 {
  padding-top: 5rpx;
}
.pb-5 {
  padding-bottom: 5rpx;
}
.ml-10 {
  margin-left: 10rpx;
}
.mr-10 {
  margin-right: 10rpx;
}
.mt-10 {
  margin-top: 10rpx;
}
.mb-10 {
  margin-bottom: 10rpx;
}
.pl-10 {
  padding-left: 10rpx;
}
.pr-10 {
  padding-right: 10rpx;
}
.pt-10 {
  padding-top: 10rpx;
}
.pb-10 {
  padding-bottom: 10rpx;
}
.ml-15 {
  margin-left: 15rpx;
}
.mr-15 {
  margin-right: 15rpx;
}
.mt-15 {
  margin-top: 15rpx;
}
.mb-15 {
  margin-bottom: 15rpx;
}
.pl-15 {
  padding-left: 15rpx;
}
.pr-15 {
  padding-right: 15rpx;
}
.pt-15 {
  padding-top: 15rpx;
}
.pb-15 {
  padding-bottom: 15rpx;
}
.ml-20 {
  margin-left: 20rpx;
}
.mr-20 {
  margin-right: 20rpx;
}
.mt-20 {
  margin-top: 20rpx;
}
.mb-20 {
  margin-bottom: 20rpx;
}
.pl-20 {
  padding-left: 20rpx;
}
.pr-20 {
  padding-right: 20rpx;
}
.pt-20 {
  padding-top: 20rpx;
}
.pb-20 {
  padding-bottom: 20rpx;
}
.ml-25 {
  margin-left: 25rpx;
}
.mr-25 {
  margin-right: 25rpx;
}
.mt-25 {
  margin-top: 25rpx;
}
.mb-25 {
  margin-bottom: 25rpx;
}
.pl-25 {
  padding-left: 25rpx;
}
.pr-25 {
  padding-right: 25rpx;
}
.pt-25 {
  padding-top: 25rpx;
}
.pb-25 {
  padding-bottom: 25rpx;
}
.ml-30 {
  margin-left: 30rpx;
}
.mr-30 {
  margin-right: 30rpx;
}
.mt-30 {
  margin-top: 30rpx;
}
.mb-30 {
  margin-bottom: 30rpx;
}
.pl-30 {
  padding-left: 30rpx;
}
.pr-30 {
  padding-right: 30rpx;
}
.pt-30 {
  padding-top: 30rpx;
}
.pb-30 {
  padding-bottom: 30rpx;
}
.ml-35 {
  margin-left: 35rpx;
}
.mr-35 {
  margin-right: 35rpx;
}
.mt-35 {
  margin-top: 35rpx;
}
.mb-35 {
  margin-bottom: 35rpx;
}
.pl-35 {
  padding-left: 35rpx;
}
.pr-35 {
  padding-right: 35rpx;
}
.pt-35 {
  padding-top: 35rpx;
}
.pb-35 {
  padding-bottom: 35rpx;
}
.ml-40 {
  margin-left: 40rpx;
}
.mr-40 {
  margin-right: 40rpx;
}
.mt-40 {
  margin-top: 40rpx;
}
.mb-40 {
  margin-bottom: 40rpx;
}
.pl-40 {
  padding-left: 40rpx;
}
.pr-40 {
  padding-right: 40rpx;
}
.pt-40 {
  padding-top: 40rpx;
}
.pb-40 {
  padding-bottom: 40rpx;
}
.ml-45 {
  margin-left: 45rpx;
}
.mr-45 {
  margin-right: 45rpx;
}
.mt-45 {
  margin-top: 45rpx;
}
.mb-45 {
  margin-bottom: 45rpx;
}
.pl-45 {
  padding-left: 45rpx;
}
.pr-45 {
  padding-right: 45rpx;
}
.pt-45 {
  padding-top: 45rpx;
}
.pb-45 {
  padding-bottom: 45rpx;
}
.ml-50 {
  margin-left: 50rpx;
}
.mr-50 {
  margin-right: 50rpx;
}
.mt-50 {
  margin-top: 50rpx;
}
.mb-50 {
  margin-bottom: 50rpx;
}
.pl-50 {
  padding-left: 50rpx;
}
.pr-50 {
  padding-right: 50rpx;
}
.pt-50 {
  padding-top: 50rpx;
}
.pb-50 {
  padding-bottom: 50rpx;
}
/** flex */
.flex {
  display: flex;
}
.align-center {
  display: flex;
  align-items: center;
}
.justify-between {
  display: flex;
  justify-content: space-between;
}
.justify-center {
  display: flex;
  justify-content: center;
}
image {
  display: block;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}
.ov {
  overflow: hidden;
}
