.container {
  box-sizing: border-box;
  padding: 0 30rpx 50rpx;
  position: relative;
}
.bg {
  width: 100vw;
  height: 220rpx;
  background-color: #75acff;
  position: absolute;
  left: 0;
  top: 0;
}
.wrap {
  position: relative;
  z-index: 2;
}
.plan-topbar {
  margin-bottom: 52rpx;
}
.plan-topbar__title {
  font-size: 36rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #fff;
  line-height: 50rpx;
}
.plan-topbar__link {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  line-height: 40rpx;
}
.plan-topbar__link .iconfont {
  font-size: 24rpx;
}
.plan-content {
  width: 100%;
  background: #fff;
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 40rpx;
  position: relative;
}
.plan-content__title {
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #1e1e1e;
  line-height: 44rpx;
  margin-bottom: 40rpx;
}
.plan-meal {
  margin-bottom: 40rpx;
}
.plan-meal__title {
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #1e1e1e;
  line-height: 40rpx;
  margin-bottom: 26rpx;
}
.plan-meal__content {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #1e1e1e;
  line-height: 40rpx;
  margin-bottom: 10rpx;
}
.plan-meal__calorie {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666;
  line-height: 34rpx;
  flex-wrap: wrap;
}
.plan-meal__calorie-item {
  flex-basis: 50%;
}
.plan-meal__icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 15rpx;
}
.plan-btn {
  width: calc(100vw - 60rpx);
  padding: 0 30rpx;
  box-sizing: border-box;
  height: 88rpx;
  background: #75acff;
  border-radius: 44rpx;
  position: absolute;
  left: 30rpx;
  bottom: 50rpx;
  text-align: center;
  line-height: 88rpx;
  color: #fff;
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
}
.shadow-light {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.swiper-btn {
  width: 60rpx;
  height: 60rpx;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-size: 30rpx 30rpx;
  background-position: center;
  background-repeat: no-repeat;
  /* 44 */
}
.swiper-btn.disable {
  opacity: 0.3;
}
.swiper-btn-prev {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2048%2048%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%2248%22%20height%3D%2248%22%20fill%3D%22white%22%20fill-opacity%3D%220.01%22%2F%3E%3Cpath%20d%3D%22M5.79891%2024L41.7989%2024%22%20stroke%3D%22%23888%22%20stroke-width%3D%224%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3Cpath%20d%3D%22M17.7988%2036L5.79883%2024L17.7988%2012%22%20stroke%3D%22%23888%22%20stroke-width%3D%224%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E");
}
.swiper-btn-next {
  margin-left: 18rpx;
  background-image: url("data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2048%2048%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%2248%22%20height%3D%2248%22%20fill%3D%22white%22%20fill-opacity%3D%220.01%22%2F%3E%3Cpath%20d%3D%22M41.9999%2024H5.99992%22%20stroke%3D%22%23888%22%20stroke-width%3D%224%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3Cpath%20d%3D%22M30%2012L42%2024L30%2036%22%20stroke%3D%22%23888%22%20stroke-width%3D%224%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E");
}
.swiper-btn-container {
  position: absolute;
  right: 40rpx;
  top: 32rpx;
  display: flex;
  z-index: 2;
}
