.container {
  box-sizing: border-box;
  padding: 0 30rpx 50rpx;
  position: relative;
}
.bg {
  width: 100vw;
  height: 220rpx;
  background-color: #75acff;
  position: absolute;
  left: 0;
  top: 0;
}
.wrap {
  position: relative;
  z-index: 2;
}
.plan-topbar {
  margin-bottom: 52rpx;
}
.plan-topbar__title {
  font-size: 36rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #fff;
  line-height: 50rpx;
}
.plan-topbar__link {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  line-height: 40rpx;
}
.plan-topbar__link .iconfont {
  font-size: 24rpx;
}
.plan-content {
  width: 100%;
  background: #fff;
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 40rpx;
}
.plan-content__title {
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #1e1e1e;
  line-height: 44rpx;
  margin-bottom: 40rpx;
}
.plan-meal {
  margin-bottom: 40rpx;
}
.plan-meal__title {
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #1e1e1e;
  line-height: 40rpx;
  margin-bottom: 26rpx;
}
.plan-meal__content {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #1e1e1e;
  line-height: 40rpx;
  margin-bottom: 10rpx;
}
.plan-meal__calorie {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666;
  line-height: 34rpx;
  flex-wrap: wrap;
}
.plan-meal__calorie-item {
  flex-basis: 50%;
}
.plan-meal__icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 15rpx;
}
.plan-btn {
  width: calc(100vw - 60rpx);
  padding: 0 30rpx;
  box-sizing: border-box;
  height: 88rpx;
  background: #75acff;
  border-radius: 44rpx;
  position: absolute;
  left: 30rpx;
  bottom: 50rpx;
  text-align: center;
  line-height: 88rpx;
  color: #fff;
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
}
