.week {
  height: 658rpx;
  background: #fff;
  border-radius: 40rpx;
  padding-top: 40rpx;
}

.chart {
  &-title {
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #666;
    line-height: 40rpx;
    text-align: center;
    margin-bottom: 12rpx;
  }

  &-subtitle {
    text-align: center;

    view {
      font-size: 60rpx;
      font-family: DINAlternate-Bold, DINAlternate;
      font-weight: bold;
      color: #1e1e1e;
      line-height: 1;
      vertical-align: bottom;
      margin-bottom: 16rpx;
      text-align: center;
    }

    text {
      font-size: 28rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #666;
      line-height: 1;
      display: block;
      margin-left: 20rpx;
    }
  }

  &-date {
    font-size: 24rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #bfbfbf;
    line-height: 34rpx;
    text-align: center;
    margin-bottom: 40rpx;
  }
}
