<!--pages/sport/clock/clock.wxml-->
<view class="page">
  <view class="car-container">
    <view class="car-container-title bold">
      <text class="required f-orange f22">*</text> 拍照上传
    </view>
    <view class="media-wrap clock-img mt-30 ivon-camera-fill">
      <!--<image src="" mode="aspectFill"></image>-->
      <van-uploader
        class="clock-upload"
        accept="image"
        sizeType="['compressed']"
        max-count="1"
        deletable
        file-list="{{ fileList }}"
        bind:after-read="handleUpload"
        bind:delete="handleDeleteUpload"
      />
    </view>
  </view>

  <view class="car-container">
    <view class="car-container-title bold mb-30">
      描述内容
      <text class="f24 text-lighter">{{content.length}}/100</text>
    </view>

    <view class="pt-5 pb-5">
      <textarea
        class="content"
        value="{{content}}"
        maxlength="100"
        auto-height="{{true}}"
        placeholder="请输入内容..."
        bindinput="handleInput"
      >
      </textarea>
    </view>
  </view>
  <button wx:if="{{true}}" class="full-btn fixed" bindtap="handleSubmit">
    保存打卡
  </button>
</view>
