<view class="container">
  <view class="mt-50">
    <view class="title mb-30">口味偏好</view>
    <view class="wrap">
      <view class="taste">
        <view class="taste-title mb-25">甜味</view>
        <view class="mb-30 flex" style="flex-wrap: wrap">
          <view
            class="taste-item {{item.isActive && 'is-active'}}"
            wx:for="{{sugarList}}"
            wx:key="index"
            data-index="{{index}}"
            bindtap="changeSugarOption"
          >
            {{item.label}}
          </view>
        </view>
      </view>

      <view class="taste">
        <view class="taste-title mb-25">咸味</view>
        <view class="mb-30 flex" style="flex-wrap: wrap">
          <view
            class="taste-item {{item.isActive && 'is-active'}}"
            wx:for="{{saltyList}}"
            wx:key="index"
            data-index="{{index}}"
            bindtap="changeSaltyOption"
          >
            {{item.label}}
          </view>
        </view>
      </view>

      <view class="taste">
        <view class="taste-title mb-25">辣味</view>
        <view class="mb-30 flex" style="flex-wrap: wrap">
          <view
            class="taste-item {{item.isActive && 'is-active'}}"
            wx:for="{{hotList}}"
            wx:key="index"
            data-index="{{index}}"
            bindtap="changeHotOption"
          >
            {{item.label}}
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="mt-30">
    <view class="title mb-30">习惯偏好</view>
    <view class="habbit justify-between">
      <view
        class="habbit-item justify-center align-center {{item.isActive && 'is-active'}}"
        wx:for="{{habbitList}}"
        wx:key="index"
        data-index="{{index}}"
        bindtap="changeHabbitOption"
      >
        <image class="habbit-item__icon" src="{{item.icon}}" />
        <view class="habbit-item__label">{{item.label}}</view>
        <view class="habbit-item__desc">{{item.desc}}</view>
      </view>
    </view>
  </view>

  <view class="habbit-btn" bindtap="saveDietHabbit">保存</view>
</view>
