.chart {
  position: relative;
  overflow: hidden;
  &,
  &-loading,
  &-empty {
    height: 350rpx;
    width: 100%;
  }

  &-empty {
    background-color: #eee;
    font-size: 24rpx;
    color: #666;
  }
}

.f2-chart {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
